{
  "manifest_version": 3,
  "name": "WebPurifier",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "all_frames": true
    }
  ],
  "action": { "default_popup": "popup.html" }
}
